Policy: /usr/bin/uniq, Emulation: native
	native-issetugid: permit
	native-mprotect: permit
	native-mmap: permit
	native-fsread: filename eq "/var/run/ld.so.hints" then permit
	native-fstat: permit
	native-close: permit
	native-fsread: filename match "/usr/lib/libc.so.*" then permit
	native-read: permit
	native-mquery: permit
	native-sigprocmask: permit
	native-__sysctl: permit
	native-fsread: filename eq "/etc/malloc.conf" then permit
	native-break: permit
	native-fsread: filename eq "$CWD/regress.sh" then permit
	native-ioctl: permit
	native-write: permit
	native-munmap: permit
	native-exit: permit

